APP_REDDIT_CLIENT_ID=<reddit-client-id>
APP_REDDIT_CLIENT_SECRET=<reddit-client-secret>
APP_REDDIT_USERNAME=<reddit-username>
APP_REDDIT_PASSWORD=<reddit-password>

APP_API_HOST=localhost:8100

APP_REDIS_HOST=localhost
APP_REDIS_PORT=6379
APP_REDIS_DB=0